# MoneyMe

./: README.md
MoneyMe/: GlobalUsings.cs  MoneyMe.csproj  MoneyMe.sln  Program.cs
MoneyMe.CodingChallenge.BusinessObjects/: GlobalUsings.cs
MoneyMe.CodingChallenge.BusinessObjects/Enums/: Products.cs
MoneyMe.CodingChallenge.BusinessObjects/Interfaces/Controllers/: IEditUserDataController.cs  IGetMonthlyPaymentController.cs  IGetUserDataController.cs  ISaveUserInfoController.cs
MoneyMe.CodingChallenge.BusinessObjects/Interfaces/Ports/: IEditUserDataInputPort.cs  IGetMonthlyPaymentInputPort.cs  IGetUserDataInputPort.cs  ISaveUserInfoInputPort.cs
MoneyMe.CodingChallenge.BusinessObjects/Interfaces/Repositories/: IManageUserRepository.cs
MoneyMe.CodingChallenge.BusinessObjects/ViewModels/: QouteCalculatorFormModel.cs  QouteCalculatorViewModel.cs  UserDataFormModel.cs
MoneyMe.CodingChallenge.Controllers/: DependencyContainer.cs  EditUserDataController.cs  GetMonthlyPaymentController.cs  GetUserDataController.cs  GlobalUsings.cs  MoneyMe.CodingChallenge.Controllers.csproj  SaveUserInfoController.cs
MoneyMe.CodingChallenge.Presenters/: DependencyContainer.cs
MoneyMe.CodingChallenge.Repositories/: Context.cs  DependencyContainer.cs  GlobalUsings.cs  ManageUserRepository.cs  MoneyMe.CodingChallenge.Repositories.csproj
MoneyMe.CodingChallenge.Repositories/Models/: Loan.cs
MoneyMe.CodingChallenge.UseCases/: DependencyContainer.cs  EditUserDataHandler.cs  GetMonthlyPaymentHandler.cs  GetUserDataHandler.cs  GlobalUsings.cs  MoneyMe.CodingChallenge.UseCases.csproj  SaveUserInfoHandler.cs
MoneyMe.Domain.Presenters/: BooleanPresenter.cs  DependencyContainer.cs  GlobalUsings.cs  MoneyMe.Domain.Presenters.csproj
MoneyMe.Domain/MoneyMe.Domain/Interfaces/Presenters/: IBooleanPresenter.cs
MoneyMe.InversionOfControl/: GlobalUsings.cs  MoneyMe.InversionOfControl.csproj  ServicesDependencies.cs
MoneyMe/Controllers/: HomeController.cs
MoneyMe/Models/: ErrorViewModel.cs
MoneyMe/Properties/: launchSettings.json
MoneyMe/Views/Home/: Edit.cshtml  Index.cshtml  QouteCalculator.cshtml
MoneyMe/Views/Shared/: _Layout.cshtml
