<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMe.CodingChallenge.BusinessObjects\MoneyMe.CodingChallenge.BusinessObjects.csproj" />
    <ProjectReference Include="..\MoneyMe.Domain\MoneyMe.Domain\MoneyMe.Domain.csproj" />
  </ItemGroup>

</Project>
