<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMe.CodingChallenge.Controllers\MoneyMe.CodingChallenge.Controllers.csproj" />
    <ProjectReference Include="..\MoneyMe.CodingChallenge.Presenters\MoneyMe.CodingChallenge.Presenters.csproj" />
    <ProjectReference Include="..\MoneyMe.CodingChallenge.Repositories\MoneyMe.CodingChallenge.Repositories.csproj" />
    <ProjectReference Include="..\MoneyMe.CodingChallenge.UseCases\MoneyMe.CodingChallenge.UseCases.csproj" />
    <ProjectReference Include="..\MoneyMe.Domain.Presenters\MoneyMe.Domain.Presenters.csproj" />
  </ItemGroup>

</Project>
